spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#DB local - medical
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=osmundo
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
